{
    "files.associations": {
        "sdl.h": "c",
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3284fc",
        "activityBar.background": "#3284fc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9d0241",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3284fc",
        "statusBar.background": "#0466f7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3284fc",
        "statusBarItem.remoteBackground": "#0466f7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0466f7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0466f799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0466f7"
}